#
# Current the demo package is not compatible with our convention, so we create a custom prototype
prototype(Ttree.LearnNeosCustomNode:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        stylesheets {
            site = Neos.Fusion:Template {
                templatePath = 'resource://Neos.Demo/Private/Templates/Page/Default.html'
                sectionName = 'stylesheets'
                node = ${node}
            }
        }

        metadata = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Demo/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        }
    }

    // This query checks if the second level menu has items and sets an additional class for the body
	bodyTag.attributes.class = ${q(node).parents().count() >= 1 && q(node).children('[instanceof Neos.Neos:Document]').filter('[_hiddenInIndex=false]').count() > 0 ? 'has-subpages' : ''}

    body {
        templatePath = 'resource://Neos.Demo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        imageUri = Neos.Neos:ImageUri {
            asset = ${q(node).property('image')}
            maximumWidth = 2560
            maximumHeight = 1280
            @if.image = ${q(node).property('image')}
        }
        imageTitleText = ${q(node).property('imageTitleText')}

        parts {
            mainMenu = Menu {
                templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/MainMenu.html'
            }

            secondLevelMenu = Menu {
                entryLevel = 2
                templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/SecondLevelMenu.html'
                maximumLevels = 1
            }

            metaMenu = Menu {
                entryLevel = 2
                templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/MetaMenu.html'
                maximumLevels = 1
                startingPoint = ${q(site).children('metamenu').get(0)}
            }

            breadcrumb = BreadcrumbMenu

            languageMenu = Neos.Neos:DimensionMenu {
                dimension = 'language'
                templatePath = 'resource://Neos.Demo/Private/Templates/FusionObjects/LanguageMenu.html'
            }
        }

        content {
            teaser = ContentCollection {
                nodePath = 'teaser'
            }

            // Default content section
			main = PrimaryContent {
                nodePath = 'main'
            }
        }

        // A shared footer which can be edited from all pages
		footer = ContentCollection {
            nodePath = ${q(site).children('footer').property('_path')}
            collection = ${q(site).children('footer').children()}
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Demo/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
